server 
{
    listen       443 ssl;
    server_name  test.galaxy.ru;

    ssl_certificate /etc/nginx/ssl/test.galaxy.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/test.galaxy.ru.key;

    access_log  /var/logs/nginx/nginx_test_galaxy_access.log;
    error_log   /var/logs/nginx/nginx_test_galaxy_error.log;

    client_max_body_size 500M;

    include /etc/nginx/conf.d/*.inc;
}

server
{
    listen       80;
    server_name  test.galaxy.ru;

    access_log  /var/logs/nginx/nginx_test_galaxy_access.log;
    error_log   /var/logs/nginx/nginx_test_galaxy_error.log;

    return 302 https://$host$request_uri;
}
